{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "SimpleTower.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "base.tmx": {
            "scale": 1.3953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.54647256438972,
                "y": 327.88353863381855
            }
        }
    },
    "last.imagePath": "/Users/jangsungwoo/Desktop/project/simple_tower/assets/images/Terrain",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "SimpleTower.tsx",
        "base.tmx"
    ],
    "project": "simple_tower.tiled-project",
    "recentFiles": [
        "SimpleTower.tsx",
        "base.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
